# 数据连接merge类似于sql中的连接查询

In [1]:
import pandas as pd
import numpy as np

In [4]:
df_obj1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                      'data1':np.random.randint(0,10,7)})
df_obj2=pd.DataFrame({'key':['a','b','d'],
                      'data2':np.random.randint(0,10,3)})
print(df_obj1)
print(df_obj2)

   data1 key
0      6   b
1      4   b
2      0   a
3      1   c
4      3   a
5      5   a
6      4   b
   data2 key
0      3   a
1      3   b
2      1   d

In [5]:
#默认将重叠列的列名作为‘外键’进行连接，使用的是内联
pd.merge(df_obj1,df_obj2)

   data1 key  data2
0      6   b      3
1      4   b      3
2      4   b      3
3      0   a      3
4      3   a      3
5      5   a      3

In [6]:
#  on显示指定外键
pd.merge(df_obj1,df_obj2,on='key')

   data1 key  data2
0      6   b      3
1      4   b      3
2      4   b      3
3      0   a      3
4      3   a      3
5      5   a      3

In [7]:
#left_on  right_on  分别指定在左侧数据和右侧数据的‘外键’

#更改列名
df_obj1=df_obj1.rename(columns={'key':'key1'})
df_obj2=df_obj2.rename(columns={'key':'key2'})

In [8]:
pd.merge(df_obj1,df_obj2,left_on='key1',right_on='key2')

   data1 key1  data2 key2
0      6    b      3    b
1      4    b      3    b
2      4    b      3    b
3      0    a      3    a
4      3    a      3    a
5      5    a      3    a

In [9]:
#  全外连接
print(df_obj1)
print(df_obj2)
pd.merge(df_obj1,df_obj2,left_on='key1',right_on='key2',how='outer')

   data1 key1
0      6    b
1      4    b
2      0    a
3      1    c
4      3    a
5      5    a
6      4    b
   data2 key2
0      3    a
1      3    b
2      1    d

   data1 key1  data2 key2
0    6.0    b    3.0    b
1    4.0    b    3.0    b
2    4.0    b    3.0    b
3    0.0    a    3.0    a
4    3.0    a    3.0    a
5    5.0    a    3.0    a
6    1.0    c    NaN  NaN
7    NaN  NaN    1.0    d

In [10]:
#左连接
pd.merge(df_obj1,df_obj2,left_on='key1',right_on='key2',how='left')

   data1 key1  data2 key2
0      6    b    3.0    b
1      4    b    3.0    b
2      0    a    3.0    a
3      1    c    NaN  NaN
4      3    a    3.0    a
5      5    a    3.0    a
6      4    b    3.0    b

In [11]:
#右连接
pd.merge(df_obj1,df_obj2,left_on='key1',right_on='key2',how='right')

   data1 key1  data2 key2
0    6.0    b      3    b
1    4.0    b      3    b
2    4.0    b      3    b
3    0.0    a      3    a
4    3.0    a      3    a
5    5.0    a      3    a
6    NaN  NaN      1    d

In [14]:
#处理重复列名
df_obj1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                      'data':np.random.randint(0,10,7) } )
df_obj2=pd.DataFrame({'key':['a','b','d'],
                      'data':np.random.randint(0,10,3) } )

pd.merge(df_obj1,df_obj2,on='key',suffixes=('_left','_right'))

   data_left key  data_right
0          1   b           4
1          4   b           4
2          9   b           4
3          7   a           5
4          8   a           5
5          4   a           5

In [15]:
# 按索引连接
df_obj1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                      'data1':np.random.randint(0,10,7) } )
df_obj2=pd.DataFrame({'data2':np.random.randint(0,10,3) },index=['a','b','d'] )
print(df_obj1)
print(df_obj2)

   data1 key
0      5   b
1      1   b
2      1   a
3      5   c
4      7   a
5      0   a
6      0   b
   data2
a      9
b      7
d      9

In [16]:
pd.merge(df_obj1,df_obj2,left_on='key',right_index=True)

   data1 key  data2
0      5   b      7
1      1   b      7
6      0   b      7
2      1   a      9
4      7   a      9
5      0   a      9